<!DOCTYPE html>
<html>
<head>
	<title></title>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.container-fluid
  	{
  		width: 87%;
  		height: 580px;
  		background: gold;
  		background:linear-gradient(to left top,#d16ba5,#c677b9,#b884ca,#a890d6,#989dbe,#89a7e9,#7ab3f0,#6cbef4,#57cefb,#47defd,#49edf9,#5ffbf1);

  		box-shadow: 0px 0px 5px  13px  gold;
  		border-radius: 10px;
  	}

  	.row
  	{
  		height: 56px;
  		margin-top: 2px;
  	}
  	  	.first
  	{
  		height: 32px;
  		
  	}
  	.second
  	{
  		height: auto;
  		width: 78px;
  		margin: 3px;
  		border: 0px;
  		border-radius: 5px;
  		color: white;
  	}
  	button.first
  	{
  		width: 60px;
  		margin:auto;
  		border: 0px;
  		border-radius: 5px;
  		color: white;
  	}
  	button.escape
  	{
  		width: 50px;
  	}
  	button.backspace
  	{
  		width: 135px;
  	}
  	body
  	{
  		background: white;

  	}
  	.x
  	{
  		width: 80%;
  		height: 600px;
  		margin:auto;
  	}
   div.row.first
   {
   	margin-top: 5px;
   }
   div.cont
   {
   	width: 90%;
   	margin:auto;
   	padding-top: 10px;
   	background:;
   	height: 100%;
   }
   button.tab,button.or
   {
   	width: 90px;
   }
   button.capslock
   {
   	width: 102px;
   }
   button.enter
   {
   	width: 160px;
   }
   button.shift1
   {
   	width: 160px;
   }
   button.shift2
   {
   	width: 183px;
   }
   button.space
   {
   	width: 400px;
   }
   button.end
   {
   	width: 50px;
   }
   div.arrow
   {
   	width: 170px;
   
   margin-top: 3px;
   	height: 45px;
   }
   button.arrowbutton
   {
   	width: 100%;
   	height: 50%;
   	border: 0px;
  		border-radius: 5px;
  		color: white;
  		margin-bottom: 0px;
   }
   div.last
   {
   	width:35% ;
   	height: 210px;
   	background: silver;
   	margin:auto;
   	margin-top: 15px;
   	border: 1.6px solid black;
   	border-radius: 10px;
   }
   button
   {
   	box-shadow: 5px 2px 2px 0px  rgba(245,0,145);
   
   }
   button:hover
   {

   	box-shadow: 5px 2px 2px 0px  rgba(245,255,145);

   }
   div.last:hover
   {
   	box-shadow: 0px 0px 5px  3px  red;

   }
  </style>
</head>

<body>
	
  <div class="container-fluid my-4">
  	<div class="cont">
	<div class="row first ">
		<button class=" bg-dark first " > Esc</button>
		<button class=" bg-dark first " > F1</button>
        <button class=" bg-dark first" > F2</button>
        <button class=" bg-dark first" > F3</button>
        <button class=" bg-dark first" > F4</button>
        <button class=" bg-dark first" > F5</button>
        <button class=" bg-dark first" > F6</button>
        <button class=" bg-dark first" > F7</button>
        <button class=" bg-dark first" > F9</button>
        <button class=" bg-dark first" > F10</button>
        <button class=" bg-dark first" > F11</button>
        <button class=" bg-dark first" > F12</button>
        <button class=" bg-dark first" > PtrSc</button>
         <button class=" bg-dark first" > Pause</button>
        <button class=" bg-dark first" > Insert</button>
        <button class=" bg-dark first" > Delete</button>
        <button class=" bg-dark first" > *</button>
	</div>
		
		<div class="row">
<button class=" bg-dark second escape" >~<br>`</button>
<button class=" bg-dark second" >!<br>1</button>
<button class=" bg-dark second" >@<br>2</button>
<button class=" bg-dark second" > #<br>3</button>
<button class=" bg-dark second" > $<br>4</button>
<button class=" bg-dark second" > %<br>5</button>
<button class=" bg-dark second" >^<br>6</button>
<button class=" bg-dark second" >&<br>7</button>
<button class=" bg-dark second" > *<br>8</button>
<button class=" bg-dark second" > (<br>9</button>
<button class=" bg-dark second" >)<br>0</button>
<button class=" bg-dark second" > __<br>-</button>
<button class=" bg-dark second " >+<br>=</button>
<button class=" bg-dark second backspace">Backspace</button>
		</div>
		<div class="row">
			<button class=" bg-dark second tab" > Tab</button>

<button class=" bg-dark second" > Q</button>
<button class=" bg-dark second" > W</button>
<button class=" bg-dark second" >E</button>
<button class=" bg-dark second" > R</button>
<button class=" bg-dark second" > T</button>
<button class=" bg-dark second" > Y</button>
<button class=" bg-dark second" > U</button>
<button class=" bg-dark second" > I</button>
<button class=" bg-dark second" > O</button>
<button class=" bg-dark second" > P</button>
<button class=" bg-dark second" > {<br>[</button>
<button class=" bg-dark second" > }<br>]</button>

<button class=" bg-dark second or" >|<br>\</button>
		</div>
		<div class="row">
			
<button class=" bg-dark second capslock" > Caps Lock</button>
<button class=" bg-dark second" > A</button>
<button class=" bg-dark second" > S</button>
<button class=" bg-dark second" > D</button>
<button class=" bg-dark second" > F</button>
<button class=" bg-dark second" > G</button>
<button class=" bg-dark second" > H</button>
<button class=" bg-dark second" > J</button>
<button class=" bg-dark second" > K</button>
<button class=" bg-dark second" > L</button>
<button class=" bg-dark second" > :<br>;</button>
<button class=" bg-dark second" > "<br>'</button>

<button class=" bg-dark second enter" >Enter</button>
		</div>
		<div class="row">
			<button class=" bg-dark second shift1 ">Shift</button>
<button class=" bg-dark second" > Z</button>
<button class=" bg-dark second" >X</button>
<button class=" bg-dark second" >C</button>
<button class=" bg-dark second" > V</button>
<button class=" bg-dark second" > B</button>
<button class=" bg-dark second" > N</button>
<button class=" bg-dark second" > M</button>
<button class=" bg-dark second" > <<br>,</button>
<button class=" bg-dark second" >><br>.</button>
<button class=" bg-dark second" > ?<br>/</button>
<button class=" bg-dark second shift2" >Shift</button>

		</div>
		<div class="row">
			<button class=" bg-dark second" >Ctrl</button>
<button class=" bg-dark second" >Fn</button>
<button class=" bg-dark second" >Windows</button>
<button class=" bg-dark second" >Alt</button>
<button class=" bg-dark second space" > </button>
<button class=" bg-dark second end" > Alt Gr</button>
<button class=" bg-dark second end" ><div style="width: 20px;height: 20px;margin:auto; margin-top: 5px;border :1px solid white ;"></div> </button>
<button class=" bg-dark second end" > Ctrl</button>
<button class=" bg-dark second end" > Left</button>
<div class="arrow">
	<button class=" bg-dark  arrowbutton" style="padding-top: -5px"  >Up</button>
<button class=" bg-dark  arrowbutton" >Down </button>

</div>
<button class=" bg-dark second end" >Right</button>


		</div>
		<div class="last"></div>
   </div>
  
</div>
</body>
</html>
